<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Portfolio </title>
  <link rel="stylesheet" href="styles.css">

</head>
<body>
  
  <header>
    <h1>Abdul rehman</h1>
    <nav>
      <ul>
        <li><a href="#about">About Me</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  
  <section id="about">
    <h2>About Me</h2>
    <p>
      I am a passionate web developer with a love for creating intuitive and functional websites. 
      I specialize in front-end development using HTML, CSS, and JavaScript. My goal is to make the 
      web a more beautiful and functional place for users around the world.
    </p>
  </section>


 
 
  <section id="contact">
    <h2>Contact Me</h2>
    <p>Email: <a href="mailto:email@example.com">email@example.com</a></p>
    <p>Phone: +123 456 7890</p>
 </section>


  <footer>
    <p>&copy; 2024  All Rights Reserved.</p>
  </footer>

</body>
</html>
